{
  "name": "docs",
  "version": "1.1.2",
  "private": true,
  "description": "Buffetjs Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@buffetjs/core": "1.1.2",
    "@buffetjs/custom": "1.1.2",
    "@buffetjs/icons": "1.1.2",
    "@buffetjs/styles": "1.1.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-highlight": "^0.12.0",
    "reactstrap": "^8.0.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-google-analytics": "^5.1.8",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6"
  }
}
